In [39]:
import pandas as pd
from pandas import DataFrame,Series
import sklearn 
from sklearn import linear_model

In [40]:
df=pd.read_csv('HomePrices2.csv')
df

               town    area     price
0               NaN     NaN       NaN
1   monroe township  2600.0  550000.0
2               NaN     NaN       NaN
3   monroe township  3000.0  565000.0
4               NaN     NaN       NaN
5   monroe township  3200.0  610000.0
6               NaN     NaN       NaN
7   monroe township  3600.0  680000.0
8               NaN     NaN       NaN
9   monroe township  4000.0  725000.0
10              NaN     NaN       NaN
11     west windsor  2600.0  585000.0
12              NaN     NaN       NaN
13     west windsor  2800.0  615000.0
14              NaN     NaN       NaN
15     west windsor  3300.0  650000.0
16              NaN     NaN       NaN
17     west windsor  3600.0  710000.0
18              NaN     NaN       NaN
19      robinsville  2600.0  575000.0
20              NaN     NaN       NaN
21      robinsville  2900.0  600000.0
22              NaN     NaN       NaN
23      robinsville  3100.0  620000.0
24              NaN     NaN       NaN
25      robinsville  3600.0  695000.0

In [41]:
new_df=df.drop([0,2,4,6,8,10,12,14,16,18,20,22,24])
new_df

               town    area     price
1   monroe township  2600.0  550000.0
3   monroe township  3000.0  565000.0
5   monroe township  3200.0  610000.0
7   monroe township  3600.0  680000.0
9   monroe township  4000.0  725000.0
11     west windsor  2600.0  585000.0
13     west windsor  2800.0  615000.0
15     west windsor  3300.0  650000.0
17     west windsor  3600.0  710000.0
19      robinsville  2600.0  575000.0
21      robinsville  2900.0  600000.0
23      robinsville  3100.0  620000.0
25      robinsville  3600.0  695000.0

In [42]:
#now creating dummies variable columns  concatenate it with final dataframe
dummies=pd.get_dummies(new_df.town)
dummies

    monroe township  robinsville  west windsor
1                 1            0             0
3                 1            0             0
5                 1            0             0
7                 1            0             0
9                 1            0             0
11                0            0             1
13                0            0             1
15                0            0             1
17                0            0             1
19                0            1             0
21                0            1             0
23                0            1             0
25                0            1             0

In [43]:
merged=pd.concat([new_df,dummies],axis='columns')
merged

,town,area,price,monroe township,robinsville,west windsor
1,monroe township,2600.0,550000.0,1,0,0
3,monroe township,3000.0,565000.0,1,0,0
5,monroe township,3200.0,610000.0,1,0,0
7,monroe township,3600.0,680000.0,1,0,0
9,monroe township,4000.0,725000.0,1,0,0
11,west windsor,2600.0,585000.0,0,0,1
13,west windsor,2800.0,615000.0,0,0,1
15,west windsor,3300.0,650000.0,0,0,1
17,west windsor,3600.0,710000.0,0,0,1
19,robinsville,2600.0,575000.0,0,1,0
21,robinsville,2900.0,600000.0,0,1,0
23,robinsville,3100.0,620000.0,0,1,0
25,robinsville,3600.0,695000.0,0,1,0

In [44]:
#remove or drop any one dummy variables columns from the merged dataset 
#To avoid the dummy variable trap we have to drop any one of the column among allthe column of dummy variables
#now we don't reqired town colmun that's why we are dropping it also...
final_df=merged.drop(['town','west windsor'],axis='columns')
final_df

      area     price  monroe township  robinsville
1   2600.0  550000.0                1            0
3   3000.0  565000.0                1            0
5   3200.0  610000.0                1            0
7   3600.0  680000.0                1            0
9   4000.0  725000.0                1            0
11  2600.0  585000.0                0            0
13  2800.0  615000.0                0            0
15  3300.0  650000.0                0            0
17  3600.0  710000.0                0            0
19  2600.0  575000.0                0            1
21  2900.0  600000.0                0            1
23  3100.0  620000.0                0            1
25  3600.0  695000.0                0            1

In [45]:
x=final_df.drop(['price'],axis='columns')
y=final_df.price
from sklearn.linear_model import LinearRegression
reg=LinearRegression()
reg.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [46]:
reg.predict([[2600,1,0]]) # for monroe township because rest two town will be zero at this time

array([539709.7398409])

In [47]:
reg.predict([[3100,0,0]])# for west windsor two becz monroe and robbinsville will be zero

array([643172.43603526])

In [48]:
reg.predict([[3100,0,1]]) # for robbinsville town

array([628844.87207052])

In [49]:
# if we want to check the accuracy of the formed linear regression than we can check by the method
reg.score(x,y) # it is predicting 95% correct ryt now

0.9573929037221873

In [50]:
# now we will do it with the help of OneHotEncoding
#for this we have to install LAbelEncoder
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
dfle=new_df
dfle

               town    area     price
1   monroe township  2600.0  550000.0
3   monroe township  3000.0  565000.0
5   monroe township  3200.0  610000.0
7   monroe township  3600.0  680000.0
9   monroe township  4000.0  725000.0
11     west windsor  2600.0  585000.0
13     west windsor  2800.0  615000.0
15     west windsor  3300.0  650000.0
17     west windsor  3600.0  710000.0
19      robinsville  2600.0  575000.0
21      robinsville  2900.0  600000.0
23      robinsville  3100.0  620000.0
25      robinsville  3600.0  695000.0

In [51]:
dfle.town=le.fit_transform(dfle.town)
dfle

    town    area     price
1      0  2600.0  550000.0
3      0  3000.0  565000.0
5      0  3200.0  610000.0
7      0  3600.0  680000.0
9      0  4000.0  725000.0
11     2  2600.0  585000.0
13     2  2800.0  615000.0
15     2  3300.0  650000.0
17     2  3600.0  710000.0
19     1  2600.0  575000.0
21     1  2900.0  600000.0
23     1  3100.0  620000.0
25     1  3600.0  695000.0

In [76]:
x=dfle.drop(['price'],axis='columns')
y=dfle.price
model=linear_model.LinearRegression()
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [77]:
model.predict([[2,3600]])

array([708100.08728542])

In [78]:
model.score(x,y)

0.9552018104317442